<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausage Filled Italian Shells</title>
</head>
<body>
    <h1>Sausage Filled Italian Shells</h1>

    <img src="/images/shells.jpeg" alt="Stuffed shells being prepared with cheese in a pan" width="310px" height="310px">

    <h2>Holiday Stuffed Shells</h2>
    <p>This is a recipe that my sister makes me every Christmas cause it is so darn good.</p>
    <p>So I decided to try to reinvent her recipe with some meat and what better meat that some sweet and spicy sausage. Not trying to start a battle but I think mine are just a bit better, we just will keep that to ourselves for now.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 pound sweet ground sausage</li>
        <li>1 pound spicy ground sausage</li>
        <li>One large Ricotta cheese</li>
        <li>One box of shells of your choice</li>
        <li>Meat sauce</li>
        <li>Italian seasoning</li>
        <li>Mozzarella cheese</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Take both sausage and cook them until they are fully cooked do not dry out the sausage. Once it is cooked drain the liquid from the meat and place to the side to cool off.</li>
        <li>Cook shells till they are not firm I would say 8 minutes max, they will continue to in the oven.</li>
        <li>Once the meat has cooled down you can mix it together with the ricotta cheese with the italian seasoning.</li>
        <li>Fill each shell with filling and place them in an oven pan with sauce layered at that bottom of the pan.</li>
        <li>Preheat oven to 350 degrees place shells in middle race for 25 - 30 minutes.</li>
        <li>Toward the end of the 30 minutes with about 10 - 5 minutes left take the pan out and layer the shredded cheese on top of the shells and place back in for those last 10 minutes or until golden brown and delicious on top.</li>
        <li>Top with a bit of meat sauce and serve hot.</li>
    </ol>
</body>
</html>